@import "../vars";
@import "../mixins";

@import "form";

$icon-small-width: 62px;
$icon-medium-width: 132px;

$promotion-image-max-width: 400px;

#promotion {
  background-image: url("../images/promotion_background.png");
  background-size: cover;
  color: $white-color;

  .container {
    position: relative;
  }
}

#promotion-icon {
  left: $phones-margin-inline;
  position: absolute;
  width: $icon-small-width;
  margin: 0;
}

.promotion-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  * {
    height: fit-content;
  }

  .promotion-grid-images {
    @include flex($justify-content: space-around);
    margin-bottom: 24px;

    img {
      width: 50%;
    }
  }
}

@media screen and (min-width: 1024px) {
  #promotion-icon {
    width: $icon-medium-width;
    top: $icon-medium-width;
  }

  .promotion-grid {
    margin-top: calc($icon-medium-width * 2);
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    .promotion-grid-images {
      flex-direction: column;
      margin-bottom: 0;
      grid-column: 2;
      grid-row: 1 / 3;

      img {
        width: 80%;
        max-width: $promotion-image-max-width;
      }
    }

    .promotion-grid-form {
      margin-top: 0;
      grid-row: 2;
      grid-column: 1;
    }
  }
}

@media screen and (min-width: 1920px) {
  .promotion-grid {
    margin-top: calc(32px + $icon-medium-width);
    grid-template-columns: repeat(3, 1fr);

    .promotion-grid-images {
      flex-direction: row;
      grid-row: 2;
      grid-column: 2 / 4;

      img {
        max-width: 460px;
      }

      img:first-child {
        margin-right: -140px;
        z-index: 2;
      }
    }

    .promotion-grid-text {
      grid-row: 1;
      grid-column: 1 / 4;

      h2 {
        margin-left: $icon-medium-width;
        margin-bottom: 39px;
      }
    }

    .promotion-grid-form {
      grid-row: 2;
      grid-column: 1;
    }
  }
}